{
  "Generic Segment Tree Boilerplate": {
    "prefix": "segtree",
    "scope": "cpp",
    "description": "Generic segment tree template",
    "body": [
      "// Segment Tree — O(N) build, O(log N) point update and range query",
      "// Supports multiple Segment Trees with just a change in Node and Update",
      "// Very few changes required each time",
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "template<typename Node, typename Update>",
      "struct SegTree {",
      "    vector<Node> tree;",
      "    int n;",
      "    int s;",
      "",
      "    SegTree(int n, vector<long long>& a) {",
      "        this->n = n;",
      "        s = 1;",
      "        while (s < 2 * n) s <<= 1;",
      "        tree.resize(2 * s - 1, Node());",
      "        _build(a, 0, n - 1, 0);",
      "    }",
      "",
      "    void _build(vector<long long>& a, int l, int r, int idx) {",
      "        if (l == r) { tree[idx] = Node(a[l]); return; }",
      "        int m = (l + r) / 2;",
      "        _build(a, l, m, 2 * idx + 1);",
      "        _build(a, m + 1, r, 2 * idx + 2);",
      "        tree[idx].merge(tree[2 * idx + 1], tree[2 * idx + 2]);",
      "    }",
      "",
      "    void _update(int l, int r, int idx, int pos, Update& u) {",
      "        if (l == r) { u.apply(tree[idx]); return; }",
      "        int m = (l + r) / 2;",
      "        if (pos <= m) _update(l, m, 2 * idx + 1, pos, u);",
      "        else _update(m + 1, r, 2 * idx + 2, pos, u);",
      "        tree[idx].merge(tree[2 * idx + 1], tree[2 * idx + 2]);",
      "    }",
      "",
      "    Node _query(int l, int r, int idx, int ql, int qr) {",
      "        if (l > qr || r < ql) return Node();",
      "        if (l >= ql && r <= qr) return tree[idx];",
      "        int m = (l + r) / 2;",
      "        Node left = _query(l, m, 2 * idx + 1, ql, qr);",
      "        Node right = _query(m + 1, r, 2 * idx + 2, ql, qr);",
      "        Node ans;",
      "        ans.merge(left, right);",
      "        return ans;",
      "    }",
      "",
      "    void make_update(int pos, long long val) {",
      "        Update u(val);",
      "        _update(0, n - 1, 0, pos, u);",
      "    }",
      "",
      "    Node make_query(int l, int r) {",
      "        return _query(0, n - 1, 0, l, r);",
      "    }",
      "};",
      "",
      "struct Node1 {",
      "    long long val;",
      "    Node1() { val = 0; }",
      "    Node1(long long v) { val = v; }",
      "    void merge(Node1& l, Node1& r) { val = l.val + r.val; }",
      "};",
      "",
      "struct Update1 {",
      "    long long val;",
      "    Update1(long long v) { val = v; }",
      "    void apply(Node1& a) { a.val = val; }",
      "};",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    $0",
      "    return 0;",
      "}"
    ]
  },
  "Lazy Segment Tree Boilerplate": {
    "prefix": "lazysegtree",
    "scope": "cpp",
    "description": "Lazy segment tree template",
    "body": [
      "// Lazy Segment Tree — O(N) build, O(log N) range update and range query",
      "// Supports multiple Segment Trees with just a change in Node and Update",
      "// Very few changes required each time",
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "template<typename Node, typename Update>",
      "struct LazySGT {",
      "    vector<Node> tree;",
      "    vector<bool> lazy;",
      "    vector<Update> updates;",
      "    int n;",
      "    int s;",
      "",
      "    LazySGT(int n, vector<long long>& a) {",
      "        this->n = n;",
      "        s = 1;",
      "        while (s < 2 * n) s <<= 1;",
      "        tree.assign(2 * s - 1, Node());",
      "        lazy.assign(2 * s - 1, false);",
      "        updates.assign(2 * s - 1, Update());",
      "        _build(a, 0, n - 1, 0);",
      "    }",
      "",
      "    void _build(vector<long long>& a, int l, int r, int idx) {",
      "        if (l == r) { tree[idx] = Node(a[l]); return; }",
      "        int m = (l + r) / 2;",
      "        _build(a, l, m, 2 * idx + 1);",
      "        _build(a, m + 1, r, 2 * idx + 2);",
      "        tree[idx].merge(tree[2 * idx + 1], tree[2 * idx + 2]);",
      "    }",
      "",
      "    void _apply(int idx, int l, int r, Update& u) {",
      "        if (l != r) {",
      "            lazy[idx] = true;",
      "            updates[idx].combine(u, l, r);",
      "        }",
      "        u.apply(tree[idx], l, r);",
      "    }",
      "",
      "    void _pushdown(int idx, int l, int r) {",
      "        if (lazy[idx]) {",
      "            int m = (l + r) / 2;",
      "            _apply(2 * idx + 1, l, m, updates[idx]);",
      "            _apply(2 * idx + 2, m + 1, r, updates[idx]);",
      "            updates[idx] = Update();",
      "            lazy[idx] = false;",
      "        }",
      "    }",
      "",
      "    void _update(int l, int r, int idx, int ql, int qr, Update& u) {",
      "        if (l > qr || r < ql) return;",
      "        if (l >= ql && r <= qr) { _apply(idx, l, r, u); return; }",
      "        _pushdown(idx, l, r);",
      "        int m = (l + r) / 2;",
      "        _update(l, m, 2 * idx + 1, ql, qr, u);",
      "        _update(m + 1, r, 2 * idx + 2, ql, qr, u);",
      "        tree[idx].merge(tree[2 * idx + 1], tree[2 * idx + 2]);",
      "    }",
      "",
      "    Node _query(int l, int r, int idx, int ql, int qr) {",
      "        if (l > qr || r < ql) return Node();",
      "        if (l >= ql && r <= qr) { _pushdown(idx, l, r); return tree[idx]; }",
      "        _pushdown(idx, l, r);",
      "        int m = (l + r) / 2;",
      "        Node left = _query(l, m, 2 * idx + 1, ql, qr);",
      "        Node right = _query(m + 1, r, 2 * idx + 2, ql, qr);",
      "        Node ans;",
      "        ans.merge(left, right);",
      "        return ans;",
      "    }",
      "",
      "    void make_update(int l, int r, long long val) {",
      "        Update u(val);",
      "        _update(0, n - 1, 0, l, r, u);",
      "    }",
      "",
      "    Node make_query(int l, int r) {",
      "        return _query(0, n - 1, 0, l, r);",
      "    }",
      "};",
      "",
      "struct Node1 {",
      "    long long val;",
      "    Node1() { val = 0; }",
      "    Node1(long long v) { val = v; }",
      "    void merge(Node1& l, Node1& r) { val = l.val + r.val; }",
      "};",
      "",
      "struct Update1 {",
      "    long long val;",
      "    Update1() { val = 0; }",
      "    Update1(long long v) { val = v; }",
      "    void apply(Node1& a, int l, int r) { a.val = val * (r - l + 1); }",
      "    void combine(Update1& newer, int l, int r) { val = newer.val; }",
      "};",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    $0",
      "    return 0;",
      "}"
    ]
  },
  "Sparse Table Boilerplate": {
    "prefix": "sparsetable",
    "scope": "cpp",
    "description": "Generic sparse table template",
    "body": [
      "// Sparse Table — O(N log N) build; O(1) for idempotent queries (min/max), O(log N) for others",
      "// Supports multiple Sparse Tables with just a change in Node",
      "// Very few changes required each time",
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "template<typename Node>",
      "struct SparseTable {",
      "    vector<vector<Node>> table;",
      "    int n;",
      "    int maxLog;",
      "    vector<long long> logVal;",
      "",
      "    SparseTable(int n, vector<long long>& a) {",
      "        this->n = n;",
      "        logVal.assign(n + 1, 0);",
      "        maxLog = n > 1 ? (int)log2(n) : 0;",
      "        for (int i = 2; i <= n; i++) logVal[i] = logVal[i / 2] + 1;",
      "        table.assign(n, vector<Node>(maxLog + 1, Node()));",
      "        for (int i = 0; i < n; i++) table[i][0] = Node(a[i]);",
      "        for (int j = 1; j <= maxLog; j++)",
      "            for (int i = 0; i + (1 << j) <= n; i++)",
      "                table[i][j].merge(table[i][j - 1], table[i + (1 << (j - 1))][j - 1]);",
      "    }",
      "",
      "    // For non-idempotent operations (e.g. XOR, sum): O(log N)",
      "    Node queryNormal(int l, int r) {",
      "        Node ans;",
      "        for (int j = logVal[r - l + 1]; j >= 0; j--) {",
      "            if ((1 << j) <= r - l + 1) {",
      "                ans.merge(ans, table[l][j]);",
      "                l += (1 << j);",
      "            }",
      "        }",
      "        return ans;",
      "    }",
      "",
      "    // For idempotent operations (e.g. min, max): O(1)",
      "    Node queryIdempotent(int l, int r) {",
      "        int j = logVal[r - l + 1];",
      "        Node ans;",
      "        ans.merge(table[l][j], table[r - (1 << j) + 1][j]);",
      "        return ans;",
      "    }",
      "};",
      "",
      "// Example: XOR aggregate (non-idempotent, use queryNormal)",
      "struct Node1 {",
      "    long long val;",
      "    Node1() {",
      "        val = 0;",
      "    }",
      "    Node1(long long v) {",
      "        val = v;",
      "    }",
      "    void merge(Node1& l, Node1& r) {",
      "        val = l.val ^ r.val;",
      "    }",
      "};",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    $0",
      "    return 0;",
      "}"
    ]
  },
  "Manacher Algorithm Boilerplate": {
    "prefix": "manacher",
    "scope": "cpp",
    "description": "Manacher algorithm template for palindromic substrings",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "struct Manacher {",
      "    vector<int> p;",
      "",
      "    void build(const string& s) {",
      "        string t = \"#\";",
      "        for (char c : s) {",
      "            t += c;",
      "            t += '#';",
      "        }",
      "",
      "        int n = (int)t.size();",
      "        p.assign(n, 0);",
      "        int l = 0, r = 0;",
      "",
      "        for (int i = 0; i < n; i++) {",
      "            if (i < r) {",
      "                p[i] = min(r - i, p[l + r - i]);",
      "            }",
      "",
      "            while (i - p[i] - 1 >= 0 && i + p[i] + 1 < n && t[i - p[i] - 1] == t[i + p[i] + 1]) {",
      "                p[i]++;",
      "            }",
      "",
      "            if (i + p[i] > r) {",
      "                l = i - p[i];",
      "                r = i + p[i];",
      "            }",
      "        }",
      "    }",
      "",
      "    Manacher(const string& s) {",
      "        build(s);",
      "    }",
      "",
      "    int getLongest(int center, int odd) {",
      "        int idx = 2 * center + 1 + (!odd);",
      "        return p[idx];",
      "    }",
      "",
      "    bool checkPalin(int l, int r) {",
      "        return (r - l + 1) <= getLongest((l + r) / 2, l % 2 == r % 2);",
      "    }",
      "};",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    string s;",
      "    cin >> s;",
      "",
      "    Manacher manacher(s);",
      "",
      "    $0",
      "    return 0;",
      "}"
    ]
  }
}